{
  "name": "eth-bsc-bridge",
  "version": "1.0.0",
  "description": "Token bridge between Ethereum and Binance Smart Chain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miquelcabot/eth-bsc-bridge.git"
  },
  "author": "Miquel Àngel Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miquelcabot/eth-bsc-bridge/issues"
  },
  "homepage": "https://github.com/miquelcabot/eth-bsc-bridge#readme",
  "scripts": {
    "compile": "hardhat compile",
    "hardhat:node": "hardhat node",
    "test:localnet": "hardhat test --network hardhat",
    "test:gas": "GAS_REPORT=TRUE hardhat test",
    "deploy:rinkeby": "hardhat deploy --network rinkeby",
    "deploy:bsctest": "hardhat deploy --network bsctest",
    "balance-token-eth": "hardhat run --network rinkeby scripts/balance-token-eth.ts",
    "balance-token-bsc": "hardhat run --network bsctest scripts/balance-token-bsc.ts",
    "transfer-eth-bsc": "hardhat run --network rinkeby scripts/transfer-eth-bsc.ts",
    "bridge-eth-bsc": "hardhat run --network rinkeby scripts/bridge-eth-bsc.ts"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.1-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "@typechain/ethers-v5": "^8.0.2",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.1.2",
    "hardhat-deploy": "^0.7.5",
    "hardhat-gas-reporter": "^1.0.4",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^6.0.2",
    "typescript": "^4.2.4"
  }
}